{
	"name": "typed-numbers",
	"description": "Typed Number for JavaScript",
	"version": "1.0.0",
	"author": "Skayo (https://skayo.dev)",
	"license": "MIT",
	"source": "./index.js",
	"types": "./index.d.ts",
	"main": "./dist/typed-numbers.cjs",
	"module": "./dist/typed-numbers.module.js",
	"exports": "./dist/typed-numbers.js",
	"unpkg": "./dist/typed-numbers.umd.js",
	"scripts": {
		"build": "microbundle",
		"dev": "microbundle watch"
	},
	"engines": {
		"node": ">=10"
	},
	"devDependencies": {
		"microbundle": "^0.13.3"
	}
}
